<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="个人选择,方法论,不确定性,社会结构," />










<meta name="description" content="前两天碰到一个老朋友，谈及目前的状态，他说感觉到自己似乎更喜欢不确定性更大的生活。我跟他说，我一直也很喜欢未来不确定的感觉，仿佛一切都掌握在自己手中，仍有无限种选择的可能。可按说已经到了20岁的最后几年，人生的轨迹即使没有完全确定，也应该大体清晰了，但为什么我们仍然钟爱这种不确定性呢？ 我想对不确定性的青睐与年龄无关，而与我们成长的环境，一直以来接受的教育，以及特定阶段开始独立思考后的心态有关。长">
<meta property="og:type" content="article">
<meta property="og:title" content="能动与结构之辩">
<meta property="og:url" content="https://citiesheart.com/2013/03/07/dialectics-of-structure-and-agents/index.html">
<meta property="og:site_name" content="城市的心弦">
<meta property="og:description" content="前两天碰到一个老朋友，谈及目前的状态，他说感觉到自己似乎更喜欢不确定性更大的生活。我跟他说，我一直也很喜欢未来不确定的感觉，仿佛一切都掌握在自己手中，仍有无限种选择的可能。可按说已经到了20岁的最后几年，人生的轨迹即使没有完全确定，也应该大体清晰了，但为什么我们仍然钟爱这种不确定性呢？ 我想对不确定性的青睐与年龄无关，而与我们成长的环境，一直以来接受的教育，以及特定阶段开始独立思考后的心态有关。长">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-03-07T15:55:05.000Z">
<meta property="article:modified_time" content="2020-02-15T10:11:21.874Z">
<meta property="article:author" content="Xiaohui Yuan">
<meta property="article:tag" content="个人选择">
<meta property="article:tag" content="方法论">
<meta property="article:tag" content="不确定性">
<meta property="article:tag" content="社会结构">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://citiesheart.com/2013/03/07/dialectics-of-structure-and-agents/"/>





  <title>能动与结构之辩 | 城市的心弦</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">城市的心弦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://citiesheart.com/2013/03/07/dialectics-of-structure-and-agents/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaohui Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="城市的心弦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">能动与结构之辩</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-03-07T23:55:05+08:00">
                2013-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%90%E9%95%BF%E6%84%9F%E6%82%9F/" itemprop="url" rel="index">
                    <span itemprop="name">成长感悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前两天碰到一个老朋友，谈及目前的状态，他说感觉到自己似乎更喜欢不确定性更大的生活。我跟他说，我一直也很喜欢未来不确定的感觉，仿佛一切都掌握在自己手中，仍有无限种选择的可能。可按说已经到了20岁的最后几年，人生的轨迹即使没有完全确定，也应该大体清晰了，但为什么我们仍然钟爱这种不确定性呢？ 我想对不确定性的青睐与年龄无关，而与我们成长的环境，一直以来接受的教育，以及特定阶段开始独立思考后的心态有关。长期以来，大部分中国的孩子成长的环境大体相同，一致的标准，一致的要求，基本都来自于社会、老师、家长的要求：好孩子应该听话守规矩，作长辈眼中的乖孩子，做同辈人中的佼佼者。而真正决定孩子们成为一个独立思考个体的批判性思维，并没有被有意识培养起来。因此，很多好孩子逐渐成了“取悦”他人，“取悦”社会，只能通过学校和他人对自己的认可来建立自信的“半自立”少年。看上去这些少年会读书，会考试，智商超群，情商也过得去，但成长过程中，他们往往因为某一次考试的失利，因为别人批评的话语，因为父母的要求跟自己的想法不一致，因为大家都有的东西自己没有，而难过不已。当这些好孩子的难过积攒到一定程度开始痛苦的分析自己的现状，或是受到人生导师的启发真正开始思考时，他们才会发现过去对世界对自己的认知是多么的局限，过去所坚信的信念是多么经不起推敲。这一过程是痛苦的，因为伴随着旧的世界观的崩塌，和新世界观尚未确立的迷茫。他开始意识到，自己的独立性不但没有得到他人的尊重，也没有得到自己的尊重，也可以说自己完全没有意识到自我存在的独一无二性。于是，从这时开始，从前由于心灵未被启蒙而紧闭的通往自由的门打开了。他开始相信作为宇宙中唯一的一个存在，只要自己愿意，什么事都可以做，未来一下子似乎有无限种可能。他深知时间有限，能力有限，成长至此积累起来的财富也有限，但也不会妨碍未来的有限种可能的选择。在某种程度上，拥有不确定性就意味着拥有年轻，拥有选择的机会，拥有体验未来的种种未知的可能，这种感受与先前在跟大家一样的生活轨迹中前行截然不同，它意味着人的自尊与自由，是感性成为意识，又上升为自我意识的结果。因此，对不确定性的青睐也正是多年压抑的自我突然爆发的表现。我在想很早就已经觉悟自我的人，是否也有对不确定性的青睐？这与特定的社会成长背景有关，还是人生而有之的一种追求呢？ 其实我本人也包含在上文中的“他们”之中，由于成长过程过于顺利，我的“自觉”到了博士阶段才完成，才刚刚开启自觉基础上的批判性思考之旅。在拥有了自觉和自尊，真正意识到自己的独一无二，完全接受了自己的优点与缺点之后，你会发现从前的拖延、强迫都不翼而飞，开始坚定地做自己喜欢做的事，并能够真正投入其中。曾经很崇拜历史上的牛人们，觉得他们一定是有非凡之处才成就了伟大的事业，这种非凡之处可能是先天的智商、后天的优越环境、好得出奇的运气与机遇等，这些牛人跟我们凡人之间的界限是不可逾越的。包括现世的优秀人物，各大互联网公司的CEO，著名学者教授等等，我都曾感觉到了一种距离。比如一起开学术会议，会崇拜的望着第一排的学术明星们，期待着他们会有怎样高于我们这些小罗罗的精彩发言；即使有机会与他们交谈，也大都会谨小慎微地表达一些崇拜之意。可以说在当时，等级尊卑观念牢牢控制着我们的时候，那种对很厉害的人的崇敬与畏惧，是一种不自信和假想中的畏惧。这一年看经济学、地理学、哲学大牛们的书，也留意了他们的生平，他们也是平常人，他们的成功都不是天上掉下来的，都是持续的努力付出与持续艰苦思考的结果。比如创新之父熊彼特，他提出经济发展理论之前，已经把那个时期欧洲各国各种语言的经济学著作都读了个遍；比如黑格尔在成为大学教授之前，曾经当过编辑、急着、中学教师、文科中学校长。人与人在智力上相差无几，关键在于他们在某种信念或某种兴趣下持续不断的探索，在于他们作为独立的人的能动性与创造性。 在学术方面，这种能动性的发挥需要平静的内心，需要足够的自信，需要不断学习不断吸收和批判前人的思想。自大和自卑的人都是不太可能在创新方面有大的突破的，前者听不进别人的意见，后者讲不出自己的见解。唯有在人格上成为完整的人，成为自信、自省，相信自己的能力且善于自我批判的人，才有可能充分发挥能动性，去发现事物之间尚未发现的联系，去批判已经建立起来的仍不完善的理论。 当然，社会结构在能动性的挖掘与发挥中发挥了重要作用。熊彼特若不是从小成长在注重教育的家庭，福特若不是生活在周围人人都在钻研汽车组装技术的环境，扎克伯格若不是受到了那对双胞胎兄弟的启发，他们也都不会是今天的他们。能动性依赖于结构，也就是社会背景的演化。我们每个人独一无二的成长经历都受到来自家庭、老师、朋友、社会的影响。爱因斯坦之所以能够有那么大的理论贡献，不止是他的天才与勤奋，更与他早期的成长环境对他的偶然激励相关。比尔盖茨13岁开始对编程感兴趣，若是那个年代他成长在美国以外的地方，恐怕也不会有后来的他成为世界首富。我认为结构在两个重要方面影响着能动性的发挥：一是人成长的早期，即从幼儿到开始具备自我意识为止，这个阶段我们没有选择和改变结构的自由与能力，只能被结构所塑造；二是具备自我意识以后，能动性的发挥受到结构的限制，人们有两个选择，要么顺应结构发挥能动性，要么发挥能动性打破结构，建立更合理的结构。毕竟个人作为芸芸众生中的一个，要获得自由，获得成就，必须是以整个人类的存在和延续为基础的，必须获得一定的认同。正如你如果想未来从事学术研究，必须在学习阶段发足够数量与质量的文章，为将来获得教职做储备，哪怕这个时候你仍然觉得自己的想法不够成熟。因此，在新古典经济学占主导地位的今天，强调个人经济行为嵌入在社会之中的制度经济学与演化经济学也在发挥越来越大的作用。说到底，这就是结构的作用。 再反过来，结构的建立和改进还是由能动性推动的。社会的不断变革也进步也是由生活在其中的一个个独立的个体推动的，虽然这种推动往往是由少数具备特殊才华的人促成的。人们受制于结构，又能改变结构，能动和结构之辩也成为社会不断前进的动力。这也是吉登斯尝试用结构化理论来统一人本主义和结构主义用到的辩证方法。他认为“宏观和微观、个人与社会、行动与结构、主观与客观双方都是相互包含的，并不构成各自分立的客观现实。”吉登斯用来统一能动与结构的是观点是“实践”：“社会系统的结构性特征，既是其不断组织的实践的条件，又是这些实践的结果。结构并不是外在于个人的, …它既有制约性同时又赋予行动者以主动性”。实践最终统一了能动与结构，成为事物评判的标准。由于实践具有的时空属性，也让能动与结构之间的辩证与时空统一在了一起。沿着他的思路往下走，历史中的实践成为检验能动与结构之间较量结果的“真理”，但这本身就是一个试错过程，因此，我们完全不必抱怨人的局限性，结构的局限性，只要在探索与追寻的过程中通过辩证来不断完善双方，发挥能动、优化结构，就能日趋完美。 我的研究其实也用到了这种辩证观点，科技城的系统与个人之间究竟是怎样的关系。强调系统和结构的创新系统理论，与强调创意阶层创新人才的创意城市理论，在商业氛围（business climate）与人才氛围（people climate）之间究竟存在怎样的辩证，在明白了这种辩证关系后，还能做些什么，才能推动科技城不断创新，推动科技城的持续发展？我还在思考中。 谈辩证法，肯定要回到黑格尔。他对从“抽象直接”到“确定概念”过程的论述简直太妙了。通俗来说，我们提出“猫”这个概念时，它只是我们的一种直观抽象，但没有具体的涵义，跟其他任何东西都差不多，即“猫是什么”，我们回答不出来；第二部，我们尝试从这一问题的对立面来界定这一概念，即“猫不是什么”，哪些东西不属于猫的范畴，从而确定了属于猫的范畴的东西，完成了概念的确定；第三部，在明白了抽象概念与确定概念的之间的冲突后，要通过理智来进行扬弃，来确定“猫是不是什么”，这一问题包含了“更真实”也更完全的概念，意识也上升为理性。我们就是在这种不停的肯定、否定、辩证中更清楚地认识了这个世界，也更美好地改造了这个世界。 看来，是时候去找些反对黑格尔辩证法的哲学家来给浇点凉水了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%80%89%E6%8B%A9/" rel="tag"># 个人选择</a>
          
            <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 方法论</a>
          
            <a href="/tags/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/" rel="tag"># 不确定性</a>
          
            <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84/" rel="tag"># 社会结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/03/06/dialectic-and-unificationreview-on-new-imperialism-of-david-harvey/" rel="next" title="辩证与统一——读大卫·哈维《新帝国主义》的思考">
                <i class="fa fa-chevron-left"></i> 辩证与统一——读大卫·哈维《新帝国主义》的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/03/10/from-convention-to-innovation/" rel="prev" title="你曾经循规蹈的矩——从习惯和教条到创新和创意  ">
                你曾经循规蹈的矩——从习惯和教条到创新和创意   <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiaohui Yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaohui Yuan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
