<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="创业,企业家,创新," />










<meta name="description" content="之前读《乔布斯传》没有读完，一直想好好读读，却一直未能实现。人们缅怀乔布斯的热情似乎已渐渐退去，但不曾改变的是他的努力给世界带来的巨大改变。今天看到这份16年前，也就是1995年乔布斯在离开苹果公司9年后，二度回到苹果1年前的访谈视频，也是一份这么多年制作人以为遗失了的珍贵视频，足足72分钟的感动，让我第一次直观地感受到这是一位怎样的企业家，拥有怎样的能力、魄力与魅力，能带给世界如此之大的改变。生">
<meta property="og:type" content="article">
<meta property="og:title" content="品味决定高度——观乔布斯访谈有感">
<meta property="og:url" content="https://citiesheart.com/2013/05/06/taste-determines-height/index.html">
<meta property="og:site_name" content="城市的心弦">
<meta property="og:description" content="之前读《乔布斯传》没有读完，一直想好好读读，却一直未能实现。人们缅怀乔布斯的热情似乎已渐渐退去，但不曾改变的是他的努力给世界带来的巨大改变。今天看到这份16年前，也就是1995年乔布斯在离开苹果公司9年后，二度回到苹果1年前的访谈视频，也是一份这么多年制作人以为遗失了的珍贵视频，足足72分钟的感动，让我第一次直观地感受到这是一位怎样的企业家，拥有怎样的能力、魄力与魅力，能带给世界如此之大的改变。生">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-05-05T16:18:42.000Z">
<meta property="article:modified_time" content="2020-02-15T10:11:21.875Z">
<meta property="article:author" content="Xiaohui Yuan">
<meta property="article:tag" content="创业">
<meta property="article:tag" content="企业家">
<meta property="article:tag" content="创新">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://citiesheart.com/2013/05/06/taste-determines-height/"/>





  <title>品味决定高度——观乔布斯访谈有感 | 城市的心弦</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">城市的心弦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://citiesheart.com/2013/05/06/taste-determines-height/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaohui Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="城市的心弦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">品味决定高度——观乔布斯访谈有感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-05-06T00:18:42+08:00">
                2013-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" itemprop="url" rel="index">
                    <span itemprop="name">读书心得</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前读《乔布斯传》没有读完，一直想好好读读，却一直未能实现。人们缅怀乔布斯的热情似乎已渐渐退去，但不曾改变的是他的努力给世界带来的巨大改变。今天看到这份16年前，也就是1995年乔布斯在离开苹果公司9年后，二度回到苹果1年前的访谈视频，也是一份这么多年制作人以为遗失了的珍贵视频，足足72分钟的感动，让我第一次直观地感受到这是一位怎样的企业家，拥有怎样的能力、魄力与魅力，能带给世界如此之大的改变。生于对的时代，成长于对的环境是一方面，他个人拥有的特质是另一方面，天时地利人和加上他个人的努力，成就了他，成就了苹果，也影响了我们很多人使用电子产品的习惯。关上视频，仔细回忆他给我留下最深印象的一些特质：品味、直率、自信、批判力、执行力、决断力、联想力。</p>
<p><strong>品味：品味决定高度</strong> 乔布斯说，只要坚持对的方向，不懈付出努力，总会成功。采访人问，你如何知道什么是对的方向？ 他沉思了一会，品味会告诉你对的方向。他选择与世界上最优秀的人在一起共事，这些人有着共同的梦想，有着各自的才华，人才之间的碰撞会在不知不觉中提高你的品味。乔布斯时期的苹果会吸引各行各业的精英，人类学家、生物学家、音乐家、画家等等，他们精通所在领域，而且了解计算机，大家都将计算机作为一种情感表达的途径，为着共同的梦想一同工作。如果每天我们都能与比我们品味更高的人共事，还愁高度不够？ <strong>直率：真实的人更有魅力</strong> 采访中，他毫不避讳地表达自己的一切观点，包括对苹果公司的时任总裁的直白攻击，包括对微软没有品味没有灵魂的嘲笑，包括对IBM、施乐关心市场销售超越关心产品的不明智。包括在自己的公司，那些极为优秀的人才跟他共事，也会常常听到他的批评 you work shit。他就以这种最直接的方式表达他的看法，对事不对人，好的就是好的，不好的就是不好的。若问衡量好坏的标准是什么？品味。 <strong>自信：自信源于标准</strong> 乔布斯虽然对很多人和事都有鄙夷和批判，但并不意味着他是一个自大狂，而是他本人拥有判断是非好坏的极为清晰的标准。这种标准来自于他自己不断追求完美的直觉，也来自于长期勤勉工作积累起的经验，更以理性为标杆。有了标准，有了实践的不断印证，自然会建立起自信。当理性足够强大，外界的看法不会轻易改变我们的看法，自然拥有自信。 <strong>批判力：凡事问为什么</strong> 很多商业中的事大家总是墨守成规，而没有思考背后的原因，改进的可能。 苹果取得这么一系列的创新，就是不断反思和改进的结果。乔布斯讲到大多数企业在产品生产周期初期只能估算成本，后期再根据实际结果进行调整，并不能做到准确控制产品价格。很多企业就这么接受了这个事实和方法，但苹果却通过批判和反思，重新思考别的可能，建立起一套可以实时控制精确成本的流程方法。 <strong>执行力：缩小理想与现实的距离</strong> 想法和现实的距离总是很远，想法在成为现实的时候总会发生很大的变化。所以关键的不是想法，而是执行。乔布斯不惮借鉴别人的想法，而且通过强大的执行力，把这些想法变成现实，变得更好地为人类所用。他最初去施乐公司参观了三个项目：（1）图形系统；（2）面向对象编程；（3）Web架构。在后来，这些想法都被他应用到苹果、NeXT的发展中，他借用了来自各方面的优势资源，以强大的执行力，加速了一个行业的发展。 <strong>决断力：目标导向，成功导向</strong> 乔布斯说，我不在乎对不对，我在乎的是能否成功。他指的“对不对”是别人的评价，是一时的谁是谁非，他相信的是自己的信条，是自己的目标。我在反思这种成功导向的行为方式，是否会让人变得不择手段，让人失去判断力。但仔细一想，这正是我们在面临选择时选择的标准。因为目标是我们自己选择的，成功是我们心中认可的价值的实现，既然已作出选择，何必还在为过程中他人的言语所阻碍，还在为过程中的困难束缚了手脚？我们的直觉与理性会帮我们作出判断，始终向着选定的目标，当机立断，追求目标的实现和理想的达成。理想可能伟大，可能卑微，但始终都是我们自己选择的理想，自当全力追寻。如果人生处处是随波逐流，随遇而安，有可能内心平静，精神上成功，却更可能不知道漂到了什么地方。 <strong>联想力：善于发现联系</strong> 他清楚地记得儿时的小事：邻家老爷爷的打磨机，彼此打破，原本棱角鲜明的粗糙石块，经过一个晚上，变成光滑无比的一个个圆圆的艺术品。他说那些石头就像团队中相互磨合的人才，配合的时间久了，大家就都成为最适合彼此的伙伴，能共同成就伟大的事业。 他小时候看《科学美国人》，比较了很多物种的移动速度，秃鹫是移动速度最快的，而人的速度排在倒数。但一旦人借助于自行车的工具，就超越了所有物种。他从中得到启迪，善于利用工具是人超越其他一切物种的关键，而计算机正是这样一种能让人的思想加速、能力加倍的工具。因此，他始终对他所从事的事业充满信心。成长中的留心，与善于发现联系的敏锐，让他对自己的人生充满了热情和希望。 <strong>结语：学者当如企业家</strong> 企业家是企业的灵魂，而企业家精神是创新与发展的动力。甘冒风险，不怕失败，运用一切资源，与优秀的人才为伍，提升品味提升高度，真实地面对人和事，用执行力和决断力检验判断，用敏感的心与持续的努力去追求梦想。 学者若具备企业家精神，也必会成就一番事业吧。 <strong>缅怀这位伟大的企业家Steven Paul Jobs</strong> <strong>（1955**</strong>－2011<strong>**）。</strong> 视频链接：<a href="http://v.youku.com/v_show/id_XNTUxNDY1NDY4.html?f=19236226" target="_blank" rel="noopener" title="乔布斯：遗失的访谈">http://v.youku.com/v_show/id_XNTUxNDY1NDY4.html?f=19236226</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag"># 创业</a>
          
            <a href="/tags/%E4%BC%81%E4%B8%9A%E5%AE%B6/" rel="tag"># 企业家</a>
          
            <a href="/tags/%E5%88%9B%E6%96%B0/" rel="tag"># 创新</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/04/23/reason-for-my-life/" rel="next" title="我为什么而活：微博到人生">
                <i class="fa fa-chevron-left"></i> 我为什么而活：微博到人生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/05/13/future-of-entrepreneurship/" rel="prev" title="创业的未来  ——清华-伯克利全球技术创业项目（GTE）小结 ">
                创业的未来  ——清华-伯克利全球技术创业项目（GTE）小结  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiaohui Yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaohui Yuan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
