<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>从Google Reader的关闭看企业的创新抉择 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2013年3月13日，Google宣布，Google Reader因用户数量的逐年下降，将于2013年7月1日终止服务，用户有3个多月的时间导出自己的数据。此举在该项服务的广大用户中引起轩然大波，人们不理解Google关闭该项服务的初衷，认为Google放弃了本可以利用现有用户继续拓展业务的优势，甚至不考虑用户的需求贸然关闭业务，违背了其“Don’t do evil”的企业精神。Google作为一">
<meta property="og:type" content="article">
<meta property="og:title" content="从Google Reader的关闭看企业的创新抉择">
<meta property="og:url" content="http://yoursite.com/2013/04/05/google-reader-shutdown-and-decision-for-innovation/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2013年3月13日，Google宣布，Google Reader因用户数量的逐年下降，将于2013年7月1日终止服务，用户有3个多月的时间导出自己的数据。此举在该项服务的广大用户中引起轩然大波，人们不理解Google关闭该项服务的初衷，认为Google放弃了本可以利用现有用户继续拓展业务的优势，甚至不考虑用户的需求贸然关闭业务，违背了其“Don’t do evil”的企业精神。Google作为一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-04-05T15:47:06.000Z">
<meta property="article:modified_time" content="2020-02-15T10:11:21.875Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="企业运营">
<meta property="article:tag" content="创新">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-google-reader-shutdown-and-decision-for-innovation" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/04/05/google-reader-shutdown-and-decision-for-innovation/" class="article-date">
  <time datetime="2013-04-05T15:47:06.000Z" itemprop="datePublished">2013-04-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9F%8E%E5%B8%82%E6%80%9D%E8%80%83/">城市思考</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从Google Reader的关闭看企业的创新抉择
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2013年3月13日，Google宣布，Google Reader因用户数量的逐年下降，将于2013年7月1日终止服务，用户有3个多月的时间导出自己的数据。此举在该项服务的广大用户中引起轩然大波，人们不理解Google关闭该项服务的初衷，认为Google放弃了本可以利用现有用户继续拓展业务的优势，甚至不考虑用户的需求贸然关闭业务，违背了其“Don’t do evil”的企业精神。Google作为一家互联网巨头，在业务发展中进行抉择的根本原则是什么，企业在发展与创新的过程中，必须面临的取舍、加减等选择是怎样做出的，是什么决定了一个企业能够长久保持竞争力呢？带着这些疑问，我搜索了相关信息，试图以自己的分析来解释这一现象。 <strong>1**</strong>、Google<strong>**与Google Reader</strong> 首先来看Google，这是一家美国的跨国科技企业，专注于互联网搜索、云计算、广告技术等领域，开发并提供了大量基于互联网的产品和服务<a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftn1">[1]</a>，包括广告、搜索引擎、工作工具、企业产品、社交网络服务、浏览器、操作系统，以及其他产品（如翻译、新闻、电子商务等方面）。从1998年成立，到2004年IPO，Google始终保持着高速增长的势头。今天的Goolge是全球最大的搜索引擎，员工超过10600人，约占全球65%互联网搜索份额，拥有全球数十万广告商<a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftn2">[2]</a>。 再来看Google Reader，以下简称GR，是Google公司推出的一个产品：一个基于网络的聚合器，能在线或者离线阅读Atom和RSS。2001年初，Google启动了名为JavaCollect的项目，提供基于网络上RSS消息源的新闻门户。2005年10月通过Google实验室发布。2006年，GR对用户界面进行了重大调整，增添了众多新功能。2007年9月，GR从Google实验室中毕业，发布正式版及中文版。之后的四年，RSS订阅服务从未发生根本变化，直到2011年Google推出社交网络Google Plus时，将其与GR进行了深度集成，GR失去了之前的社交功能，GR发展空间被大大压缩<a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftn3">[3]</a>。虽然在后期的发展中，GR不再改进和提升，但仍然受到用户的好评。因其技术领先性和设计的人性化，GR积累了大量忠实用户，远远超越同类产品，独霸RSS阅读器市场。在GR社交功能被并入Google Plus时，曾有万名用户向Google请愿恢复旧版<a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftn4">[4]</a>，但未获成功，当时也算是一次逆用户需求而动的选择。 <strong>2**</strong>、GR<strong>**关闭的原因与反馈</strong> <strong>（1**</strong>）GR<strong>**的关闭</strong> 2013年3月13日，Google宣布于将于2013年7月1日关闭GR服务，作为第二个春季大扫除计划之一。Google官方博客对于这一决定的说明是：首先，Google Reader使用率已经下降。其次，Google声明：“作为一个正悉心聚焦于更少产品的公司，我们认为专注将给用户带来更好的体验。”GR的产品经理在Quora回答关于GR关闭的原因为Google Plus，即Google把Reader的分享功能转到Google Plus。</p>
<h4 id="（2）相关背景"><a href="#（2）相关背景" class="headerlink" title="（2）相关背景"></a><strong>（2）相关背景</strong></h4><p>用户数量的下降和缺乏营利模式是GR关闭的直接原因。当然，还有其他背景。 一是Google正在压缩战线。2011年起，Google创始人之一Page接替Schmidt出任CEO，就有不少人士称，Page已在公司内部减掉了包括“Google Wave”在内的至少几十个项目，这些项目的共同特点都是“不专注，不赚钱”<a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftn5">[5]</a>。 二是对隐私问题的回馈。Google曾因多个产品陷入到隐私合法性的问题，从Google Earth街景车拍摄居民位置信息的赔付，到Google针对用户数据的广告业务，Google已经越来越关注隐私问题，并尽量避免可能有的纠纷。GR为个性化的订阅工具，自然涉及到隐私，但据称，Google一直未有专职的工程师团队负责这一产品的隐私合规问题。体现出Google高层对GR的“不重视，不信任”<a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftn6">[6]</a>。 三是GR与Google Plus的整合。GR的最后一次更新，正是它与旗下社交网络产品Google Plus整合之时，这一整合就是在帮助用户输出它的阅读内容。Google认识到人们获取信息的方式，正逐渐从传统媒体和网页，转向社交网络，因此也在Google Plus方面加足了力气。</p>
<h4 id="（3）用户的反馈"><a href="#（3）用户的反馈" class="headerlink" title="（3）用户的反馈"></a><strong>（3）用户的反馈</strong></h4><p>长期以来，大量用户持续使用这一工具。Google没有公布官方的GR用户数量，但有网站称，将GR订阅内容用Flipboard阅读的用户数量为200万人。而且，在Google宣布关闭GR的几天后，GR的替代产品Feedly的用户增加了300万，即可看出用户群体的庞大。网民们之所以如此信赖这一工具，是因为GR在聚合RSS信息流方面，有明显优势，Google善于让新闻具有可搜索性和可浏览性，并将其整合成一份用户可以自己设计的在线报纸。也因此打败了很多竞争对手。因此，GR长期占据了市场的领先地位。 在GR关闭通知发布以来，90%的重度用户对Google关停这项业务表达了他们的不满，以及对Google的失望，认为他们违背了“以用户为中心，其他一切水到渠成的”第一信条<a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftn7">[7]</a>。还有人怀疑Google关闭GR的决定是否明智，认为他们忽略了千分之一用户的价值，认为可以通过GR的活跃用户，拓展他们的Google Plus业务<a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftn8">[8]</a>。还有人认为Google掉进了钱眼里，让他们没有看到可以通过广告、收费、卖给别的公司等利用GR营利的机会<a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftn9">[9]</a>。从用户的角度来看，Google关闭用户口碑甚好的此项业务非常不明智。为什么一个企业会不考虑用户的评价和呼声而关闭某些产品和业务呢？ <strong>3**</strong>、我的分析：去与留的较量，加与减的共存** <strong>（1**</strong>）去与留：路径依赖与转换成本** 一方面，技术轨道都存在积累性和连续性，存在路径依赖。这种路径依赖不仅包括原有技术向新技术过渡的转换成本，也包括市场和用户对该项技术或产品的依赖和习惯，即用户的惰性。因此，在企业选择变革某些业务的时候，必须意识到转换成本和用户习惯。 另一方面，如果企业坚持在原有路径上前进，而不考虑已经出现的危险信号的话，很可能会在未来面对更高的转换成本，同时由于注意力过度分散，而失去创新的先机。因此，此次Google取消GR服务被官方称为“又一次春季大清扫”<a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftn10">[10]</a>，大清扫的意思是将一些当前盈利不足或用户下降的业务清除出去。 当人们的信息获取渠道更多地从媒体行业转向社交网络的时候，人们更依赖于从自己信赖的社交网络中获取更多有用的信息。Google正是看中了这一点转变，在打造自己的社交网络产品方面下足了力气。关闭GR服务，也是此目标之下的一个步骤。Google清楚地知道企业前进的方向，也敢于以此为依据，去选择关闭一些服务，即使这些服务的口碑仍然很好。 <strong>（2**</strong>）加与减：大企业的艰难抉择** 无论做什么事，都是加法容易，减法难。尤其对于一家大企业来说，拥有雄厚的资金，领先的技术，巨大的市场，优质的口碑，拓展何种业务都能获得巨大的影响。这个时候应该如何抉择？根据营利情况？企业目标？市场趋势？企业文化？哪些业务该加，哪些业务该减？每一次的选择都可能影响到企业之后的发展。Google定期缩减业务范围，保持核心业务竞争力的做法，是很多大型企业得以成功的关键。懂得适时放弃和精简，才能不断轻装上阵，将注意力集中在最具创新力和增长力的业务上。 IBM近年来的发展过程，也正体现了这一原则。因1992年的49.7亿美元的亏损，IBM果断将业务重点从硬件转移到软件和服务上来，1996年喊出“电子商务”的口号，并身体力行地开始了这种转型。2004将个人电脑业务出售给联想集团，将大部分精力集中在提供咨询和收购企业重整服务上。2008年，IBM发布了“智慧地球”的概念，以感知化、互联化、智能化为理念<a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftn11">[11]</a>，引领了世界各国智慧基础设施的建设，获得巨大的成功（包括今年年初我国公布的90个智慧城市试点）。作为一个拥有100年历史的企业，能够应对每一次的技术生命周期的起落，敏锐捕捉到每一次市场变化的方向，并持续创新，不能不说是其深谙精简与创新之道的结果。 Google近年来的发展，从软件业务到硬件业务，从互联网服务到无人驾驶车、Google Glass等，也体现着它不断创新与突破的意识。从GR的关闭我看到的是企业精简业务集中注意力发展主营业务的勇气，以及它不断拓展新的领域，对革命性创新产品的尝试。我认为：企业要保持长久的生命力，加与减都不可或缺，加的是对革命性的创新性的产品和服务的尝试，减的是阻碍企业实现长远目标或牵扯过多精力的信心缺失型业务。 竞争的时代，没有唯一可靠的法则，唯有坚守自己的企业文化，并保持开放的态度，不断地试错，不断地舍弃，终会找到通向创新和发展的路径。当然，如果运气没那么差的话。</p>
<hr>
<p><a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftnref1">[1]</a> 资料来源：<a href="http://zh.wikipedia.org/wiki/Google" target="_blank" rel="noopener">http://zh.wikipedia.org/wiki/Google</a></p>
<p><a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftnref2">[2]</a> 资料来源：<a href="http://www.xw1.net/google/" target="_blank" rel="noopener">http://www.xw1.net/google/</a></p>
<p><a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftnref3">[3]</a> 资料来源：<a href="http://zh.wikipedia.org/zh-cn/Google%E9%98%85%E8%AF%BB%E5%99%A8" target="_blank" rel="noopener">http://zh.wikipedia.org/zh-cn/Google%E9%98%85%E8%AF%BB%E5%99%A8</a></p>
<p><a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftnref4">[4]</a> 资料来源：<a href="http://it.sohu.com/20111101/n324158224.shtml" target="_blank" rel="noopener">http://it.sohu.com/20111101/n324158224.shtml</a></p>
<p><a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftnref5">[5]</a> 资料来源：<a href="http://baike.baidu.com/view/631075.htm" target="_blank" rel="noopener">http://baike.baidu.com/view/631075.htm</a> <a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftnref6">[6]</a> 资料来源：<a href="http://it.sohu.com/20130325/n370202823.shtml" target="_blank" rel="noopener">http://it.sohu.com/20130325/n370202823.shtml</a> <a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftnref7">[7]</a> 资料来源：<a href="http://www.guao.hk/tag/google-reader" target="_blank" rel="noopener">http://www.guao.hk/tag/google-reader</a> <a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftnref8">[8]</a> 资料来源：<a href="http://www.guao.hk/posts/thats-why-closing-google-reader-is-a-huge-wrong-step.html" target="_blank" rel="noopener">http://www.guao.hk/posts/thats-why-closing-google-reader-is-a-huge-wrong-step.html</a> <a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftnref9">[9]</a> 资料来源：<a href="http://www.guao.hk/posts/stupid-google.html" target="_blank" rel="noopener">http://www.guao.hk/posts/stupid-google.html</a> <a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftnref10">[10]</a> 资料来源：<a href="http://googleblog.blogspot.com/2013/03/a-second-spring-of-cleaning.html" target="_blank" rel="noopener">http://googleblog.blogspot.com/2013/03/a-second-spring-of-cleaning.html</a> <a href="file:///D:/%E5%A8%B1%E4%B9%90/%E8%AF%BB%E4%B9%A6/%E6%97%A5%E5%BF%97/%E4%BB%8EGoogle%20Reader%E7%9A%84%E5%85%B3%E9%97%AD%E7%9C%8B%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E6%8A%89%E6%8B%A9.docx#_ftnref11">[11]</a> 资料来源：<a href="http://baike.baidu.com/view/1937.htm" target="_blank" rel="noopener">http://baike.baidu.com/view/1937.htm</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2013/04/05/google-reader-shutdown-and-decision-for-innovation/" data-id="ck6nfz5re002u2i6b007m74xt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E8%BF%90%E8%90%A5/" rel="tag">企业运营</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%9B%E6%96%B0/" rel="tag">创新</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/04/14/entropy-and-others/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          熵及其他
        
      </div>
    </a>
  
  
    <a href="/2013/04/01/cooking-and-writing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">写论文与烹饪——整理笔记有感</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%8E%E5%B8%82%E6%80%9D%E8%80%83/">城市思考</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%8E%E5%B8%82%E6%80%9D%E8%80%83/%E5%AD%A6%E6%9C%AF%E4%BA%A4%E6%B5%81/">学术交流</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E6%9C%AF%E4%BA%A4%E6%B5%81/">学术交流</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E6%9C%AF%E4%BA%A4%E6%B5%81/%E6%88%90%E9%95%BF%E6%84%9F%E6%82%9F/">成长感悟</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E9%95%BF%E6%84%9F%E6%82%9F/">成长感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/">读书心得</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/" rel="tag">不确定性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E6%B3%A8%E5%8A%9B/" rel="tag">专注力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86/" rel="tag">个人管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E9%80%89%E6%8B%A9/" rel="tag">个人选择</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E8%A5%BF%E5%8C%BB/" rel="tag">中西医</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%80%9A/" rel="tag">交通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E6%84%8F%E4%B9%89/" rel="tag">人生意义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">价值观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E5%AE%B6/" rel="tag">企业家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E8%BF%90%E8%90%A5/" rel="tag">企业运营</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%97%E5%88%9B%E7%A9%BA%E9%97%B4/" rel="tag">众创空间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96/" rel="tag">传统文化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E7%9B%8A%E5%88%9B%E4%B8%9A/" rel="tag">公益创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%BB%E8%80%81%E8%A7%84%E5%88%92/" rel="tag">养老规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E6%96%B0/" rel="tag">创新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B6%E5%BA%A6%E5%88%9B%E6%96%B0/" rel="tag">制度创新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%A3%AB%E8%AE%BA%E6%96%87/" rel="tag">博士论文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%88%E4%BD%9C/" rel="tag">合作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%8E%E5%B8%82%E4%BA%BA/" rel="tag">城市人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%8E%E5%B8%82%E7%94%9F%E6%B4%BB/" rel="tag">城市生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%8E%E5%B8%82%E7%A0%94%E7%A9%B6/" rel="tag">城市研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%B5%E5%8C%96%E5%99%A8/" rel="tag">孵化器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E9%87%8F%E7%A0%94%E7%A9%B6/" rel="tag">定量研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%96%E5%BB%B6%E7%97%87/" rel="tag">拖延症</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E6%A3%80%E7%B4%A2/" rel="tag">文献检索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E7%A9%BA%E8%A7%82/" rel="tag">时空观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E6%84%8F%E6%80%9D/" rel="tag">有意思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E6%9D%A5/" rel="tag">未来</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%A6%E6%83%B3/" rel="tag">梦想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%95%E4%B8%9A/" rel="tag">毕业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%86%B5/" rel="tag">熵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%AC%E8%A7%92%E5%85%BD/" rel="tag">独角兽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%95%86%E7%89%A9%E6%B5%81/" rel="tag">电商物流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9F%8E%E5%B8%82/" rel="tag">知识城市</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag">知识管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%89%A9%E7%90%86/" rel="tag">社会物理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%89%A9%E7%90%86%E5%AD%A6/" rel="tag">社会物理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84/" rel="tag">社会结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E5%9F%8E/" rel="tag">科学城</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80%E5%9F%8E/" rel="tag">科技城</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%BA%E9%97%B4%E7%94%9F%E4%BA%A7/" rel="tag">空间生产</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E/" rel="tag">虚拟现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%92%E5%B8%88/" rel="tag">规划师</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%92%E7%90%86%E8%AE%BA/" rel="tag">规划理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%92%E8%BD%AC%E5%9E%8B/" rel="tag">规划转型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%B9%E6%9B%BC/" rel="tag">费曼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%9C%AC%E9%80%BB%E8%BE%91/" rel="tag">资本逻辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/" style="font-size: 15.38px;">不确定性</a> <a href="/tags/%E4%B8%93%E6%B3%A8%E5%8A%9B/" style="font-size: 13.08px;">专注力</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86/" style="font-size: 18.46px;">个人管理</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%80%89%E6%8B%A9/" style="font-size: 19.23px;">个人选择</a> <a href="/tags/%E4%B8%AD%E8%A5%BF%E5%8C%BB/" style="font-size: 10.77px;">中西医</a> <a href="/tags/%E4%BA%A4%E9%80%9A/" style="font-size: 11.54px;">交通</a> <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%8F%E4%B9%89/" style="font-size: 16.92px;">人生意义</a> <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 15.38px;">价值观</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E5%AE%B6/" style="font-size: 12.31px;">企业家</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E8%BF%90%E8%90%A5/" style="font-size: 12.31px;">企业运营</a> <a href="/tags/%E4%BC%97%E5%88%9B%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">众创空间</a> <a href="/tags/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96/" style="font-size: 11.54px;">传统文化</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10.77px;">健康</a> <a href="/tags/%E5%85%AC%E7%9B%8A%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">公益创业</a> <a href="/tags/%E5%85%BB%E8%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">养老规划</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 16.15px;">创业</a> <a href="/tags/%E5%88%9B%E6%96%B0/" style="font-size: 18.46px;">创新</a> <a href="/tags/%E5%88%B6%E5%BA%A6%E5%88%9B%E6%96%B0/" style="font-size: 10px;">制度创新</a> <a href="/tags/%E5%8D%9A%E5%A3%AB%E8%AE%BA%E6%96%87/" style="font-size: 15.38px;">博士论文</a> <a href="/tags/%E5%90%88%E4%BD%9C/" style="font-size: 10px;">合作</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 13.85px;">回忆</a> <a href="/tags/%E5%9F%8E%E5%B8%82%E4%BA%BA/" style="font-size: 10px;">城市人</a> <a href="/tags/%E5%9F%8E%E5%B8%82%E7%94%9F%E6%B4%BB/" style="font-size: 11.54px;">城市生活</a> <a href="/tags/%E5%9F%8E%E5%B8%82%E7%A0%94%E7%A9%B6/" style="font-size: 20px;">城市研究</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 14.62px;">大数据</a> <a href="/tags/%E5%AD%B5%E5%8C%96%E5%99%A8/" style="font-size: 11.54px;">孵化器</a> <a href="/tags/%E5%AE%9A%E9%87%8F%E7%A0%94%E7%A9%B6/" style="font-size: 14.62px;">定量研究</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%8B%96%E5%BB%B6%E7%97%87/" style="font-size: 10.77px;">拖延症</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 11.54px;">数据分析</a> <a href="/tags/%E6%96%87%E7%8C%AE%E6%A3%80%E7%B4%A2/" style="font-size: 10px;">文献检索</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 17.69px;">方法论</a> <a href="/tags/%E6%97%B6%E7%A9%BA%E8%A7%82/" style="font-size: 10.77px;">时空观</a> <a href="/tags/%E6%9C%89%E6%84%8F%E6%80%9D/" style="font-size: 10.77px;">有意思</a> <a href="/tags/%E6%9C%AA%E6%9D%A5/" style="font-size: 16.92px;">未来</a> <a href="/tags/%E6%A2%A6%E6%83%B3/" style="font-size: 13.08px;">梦想</a> <a href="/tags/%E6%AF%95%E4%B8%9A/" style="font-size: 10px;">毕业</a> <a href="/tags/%E7%86%B5/" style="font-size: 10.77px;">熵</a> <a href="/tags/%E7%8B%AC%E8%A7%92%E5%85%BD/" style="font-size: 11.54px;">独角兽</a> <a href="/tags/%E7%94%B5%E5%95%86%E7%89%A9%E6%B5%81/" style="font-size: 10px;">电商物流</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9F%8E%E5%B8%82/" style="font-size: 11.54px;">知识城市</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" style="font-size: 10.77px;">知识管理</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%89%A9%E7%90%86/" style="font-size: 10px;">社会物理</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%89%A9%E7%90%86%E5%AD%A6/" style="font-size: 11.54px;">社会物理学</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84/" style="font-size: 10px;">社会结构</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E5%9F%8E/" style="font-size: 10px;">科学城</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 10px;">科幻</a> <a href="/tags/%E7%A7%91%E6%8A%80%E5%9F%8E/" style="font-size: 13.08px;">科技城</a> <a href="/tags/%E7%A9%BA%E9%97%B4%E7%94%9F%E4%BA%A7/" style="font-size: 10px;">空间生产</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E/" style="font-size: 10px;">虚拟现实</a> <a href="/tags/%E8%A7%84%E5%88%92%E5%B8%88/" style="font-size: 13.08px;">规划师</a> <a href="/tags/%E8%A7%84%E5%88%92%E7%90%86%E8%AE%BA/" style="font-size: 14.62px;">规划理论</a> <a href="/tags/%E8%A7%84%E5%88%92%E8%BD%AC%E5%9E%8B/" style="font-size: 13.08px;">规划转型</a> <a href="/tags/%E8%B4%B9%E6%9B%BC/" style="font-size: 10.77px;">费曼</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E9%80%BB%E8%BE%91/" style="font-size: 11.54px;">资本逻辑</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/02/08/science-cities-in-beijing/">北京三大科学城发展策略</a>
          </li>
        
          <li>
            <a href="/2018/02/08/global-innovation-city/">全球创新中心城市发展水平比较</a>
          </li>
        
          <li>
            <a href="/2018/02/08/global-science-city/">全球科学城的类型、特征与发展趋势</a>
          </li>
        
          <li>
            <a href="/2016/07/04/founders-of-top-50-unicorns/">全球估值Top50独角兽创始人画像</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>