<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="城市研究,不确定性,博士论文,创新," />










<meta name="description" content="研究“创新”十分有趣。在对事物发展脉络的梳理中，你会惊异于人类发挥着无穷无尽的创造力，一次又一次突破局限，创造出新产品、新技术、新生产流程、新管理技术、新艺术作品。历史在一些具备创新能力的个体推动下滚滚向前。 研究“创新”又十分痛苦。创新本来就是一件充满不确定性的活动，我们却依然希望总结出符合逻辑的规律。经济、社会、制度、文化、个体，任何一个因素都可能促成了创新，也可能阻碍了创新。每个集中爆发创新">
<meta property="og:type" content="article">
<meta property="og:title" content="创新研究，想说爱你不容易">
<meta property="og:url" content="https://citiesheart.com/2013/03/27/research-on-innovationhard-to-love-you/index.html">
<meta property="og:site_name" content="城市的心弦">
<meta property="og:description" content="研究“创新”十分有趣。在对事物发展脉络的梳理中，你会惊异于人类发挥着无穷无尽的创造力，一次又一次突破局限，创造出新产品、新技术、新生产流程、新管理技术、新艺术作品。历史在一些具备创新能力的个体推动下滚滚向前。 研究“创新”又十分痛苦。创新本来就是一件充满不确定性的活动，我们却依然希望总结出符合逻辑的规律。经济、社会、制度、文化、个体，任何一个因素都可能促成了创新，也可能阻碍了创新。每个集中爆发创新">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-03-26T17:04:45.000Z">
<meta property="article:modified_time" content="2020-02-15T10:11:21.875Z">
<meta property="article:author" content="Xiaohui Yuan">
<meta property="article:tag" content="城市研究">
<meta property="article:tag" content="不确定性">
<meta property="article:tag" content="博士论文">
<meta property="article:tag" content="创新">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://citiesheart.com/2013/03/27/research-on-innovationhard-to-love-you/"/>





  <title>创新研究，想说爱你不容易 | 城市的心弦</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">城市的心弦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://citiesheart.com/2013/03/27/research-on-innovationhard-to-love-you/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaohui Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="城市的心弦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">创新研究，想说爱你不容易</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-03-27T01:04:45+08:00">
                2013-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%8E%E5%B8%82%E6%80%9D%E8%80%83/" itemprop="url" rel="index">
                    <span itemprop="name">城市思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>研究“创新”十分有趣。在对事物发展脉络的梳理中，你会惊异于人类发挥着无穷无尽的创造力，一次又一次突破局限，创造出新产品、新技术、新生产流程、新管理技术、新艺术作品。历史在一些具备创新能力的个体推动下滚滚向前。 研究“创新”又十分痛苦。创新本来就是一件充满不确定性的活动，我们却依然希望总结出符合逻辑的规律。经济、社会、制度、文化、个体，任何一个因素都可能促成了创新，也可能阻碍了创新。每个集中爆发创新的地区都是因为天时、地利、人和会聚于历史上的特定时刻，都有着不可重复的经验。无数的学者尝试揭开创新的黑箱，弄明白为什么创新会在特定的时刻出现在特定的地点，却始终争论不休。如Peter Hall在《文明中的城市》里提到的，“构建这种创新的区位理论并不容易，因为并不是缺乏理论构建的材料，而是材料太多，且它们并不统一。”今天，虽然学者们似乎在诸如“互动促进创新”、“学习促进创新”等议题上已达成共识，但我觉得，只要个体的差异仍然存在，创造力仍然存在，就没有一个统一的“xx促进创新”的标准。因为环境不同，时间不同，创新者禀赋、才能、知识储备、精神品质不相同，还有最重要的他所面临的机遇也不同，如何会有一个万全的规则能保证创新？ 学者们针对创新真是展开了全方位立体式的研究，单是我看过的文献就涉及经济学、地理学、社会学、管理学，而每一个学科内还有不同的流派采取不同的视角对这一问题展开探讨。有的研究针对已有典型个案的经验进行归纳总结，有的对很多不同地区的各类要素与创新的相关性进行分析，有的引入相关学科的新视角修正已有理论，都希望提炼出一些可能适用于大多数地区的经验。由于立足点和侧重点的不同，有学者得到的结论可能完全相反。技术革命刚爆发时，新兴产业的专业化比多样化更利于创新；技术变迁趋缓时，多样化较专业化更激发创新。我尝试在创新文献的海洋里捞出学者们达成的共识，想着要盖自己的楼，一定要充分吸收前辈的思想打好地基。于是捞啊捞啊，终于算是捞到了关于互动和学习促进创新的共识。 关于互动。工业革命后在理性主义的影响下，世界上的知识越分越细，越来越复杂，百科全书式的人才只能成为历史上的曾经，人们在专业的基础上吸收更多新鲜的思想，得到领域外的刺激，会更利于产生新的观点。在此基础上，大家认为互动促进创新应该是没有异议的，特别是面对面能够传播静默知识的互动。然而，在不同的情境下，互动都会促进创新吗？在中国关系型社会中，大家喜欢热闹，喜欢聚会，喜欢建立关系，那么互动应该多于西方国家，但产生更多创新了吗？显然没有。那么应该是特定类型的互动很重要吧？什么类型呢？不同学科学者之间的互动？学者与产业界人员的互动？如果有了互动，还是没有碰撞，没有主导的创新人才来提出新观点呢？ 关于学习。学者们认为不断学习能够促进创新，因为新知识与旧知识的碰撞，新思想与旧思想的融合能够让人们发现新的关系，建立新的组合。但如果脱离了具备批判性与创造性的个人，单纯谈学习，恐怕只会引起知识总量的增加，不会引起质量的飞跃。 说来说去，这些条件最后都会作用于所谓的“创新型人才”，为他们提供更适合创新的环境。但一旦涉及到人，就更不好办了。理性与感性的混合体，逻辑和直觉的组合物，受限于成长轨迹和所在情境，你有你的思路，我有我的想法，机缘流转，谁能预测下一刻的创新之星是你还是我？谁能预测下一波的创新出现在哪一波群体？我觉得创新这一问题的复杂性，正是由于人的能力的复杂性和发展的不确定性造成的。正如我们只能事后总结某个创业家成功的原因，而无法提前预设各种条件保证他一定成功。 当然，创新研究不易达成共识，并不意味着没有意义。估计社会科学的很多研究都需要从统计学上找意义，我们如果能够通过对创新机制、创新环境的研究，为政策制定提供参考，增加了特定地区成功培育出创新的可能性，就已经意义重大了。 创新本身就是一个不断试错的过程，偶尔成功，只能说得到了幸运女神的眷顾；大部分时候的失败，却是我们一次次挑战自己，挑战权威，挑战历史的尝试，虽败犹荣。 我觉得“创新研究”的难度不亚于创新。在不确定性中寻找确定性，在无数次的怀疑中寻找让自己相信的理由。不能没有信念，又不能深信不疑。保持开放的心态和审慎的思考，大胆假设，小心求证。也许到头来也没有结论，但认识和理解定是深刻多了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9F%8E%E5%B8%82%E7%A0%94%E7%A9%B6/" rel="tag"># 城市研究</a>
          
            <a href="/tags/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/" rel="tag"># 不确定性</a>
          
            <a href="/tags/%E5%8D%9A%E5%A3%AB%E8%AE%BA%E6%96%87/" rel="tag"># 博士论文</a>
          
            <a href="/tags/%E5%88%9B%E6%96%B0/" rel="tag"># 创新</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/03/14/how-to-write-ph-d-dissertation-on-urban-planning/" rel="next" title="关于城市规划专业博士论文写作的思考">
                <i class="fa fa-chevron-left"></i> 关于城市规划专业博士论文写作的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/01/cooking-and-writing/" rel="prev" title="写论文与烹饪——整理笔记有感">
                写论文与烹饪——整理笔记有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiaohui Yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaohui Yuan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
